body {
    margin: 0;
    padding: 0;
}

.header {
    background-color: rgb(22, 116, 38);
    color: white;
}

.head {
    width: 1320px;
    margin: auto;
    padding: 0 0 5px 0;
}

.container {
    width: 980px;
    margin: auto;
    margin-top: 20px;
    padding: 10px 30px;
    border: 1px solid rgb(180, 180, 180);
    border-radius: 1%;
}

.logo {
    float: left;
    margin-left: 40px;
}

.menu {
    float: right;
}

.menu-item {
    float: left;
    margin-right: 10px;
}

.sidemenu {
    position: fixed;
    left: 300px;
    margin: auto;
}

ul {
    list-style: none;
    margin-left: 20px;
    margin-right: 30px;
    padding-left: 0px;
    height: 600px;
}

a {
    text-decoration: none;
    color: #222;
}

a:visited {
    color: #222;
}

.menulist {
    margin: 5px;
    padding: 5px 0px;
}

.correct,
.wrong {
    border-bottom: 1px solid lightgray;
    margin-bottom: 5px;
}

.correct-answer,
.wrong-answer {
    margin: 10px 0px;
}

.clearfix::after {
    content: "";
    display: block;
    clear: both;
}